/* dashboard */

.body-main {
  background-color: var(--main-bg);
  width: 90%;
  /* height: 1500px; */
  position: relative;
  left: 10%;
  overflow: hidden;
}

.h4 {
  color: var(--white);
  font-size: 16px;
}

.profile-container {
  border-radius: var(--border-radius);
  background-color: #3d3d3d;
  background-image: url('../../assets/profile-bg2.png');
  background-position: 0 0;
  background-size: cover;
  justify-content: flex-start;
  align-items: flex-end;
  width: 100%;
  height: 400px;
  padding: 40px;
  display: flex;
}

.line {
  background-color: var(--grey-strike);
  width: 100%;
  height: 1px;
}

.portfolio-heading-container {
  grid-column-gap: 10px;
  grid-row-gap: 15px;
  flex-flow: column;
  display: flex;
  margin-top: 20px;
  padding-left: 10px;
  padding-right: 10px;
}

.portfolio-heading-sub-container {
  display: flex;
  justify-content: space-between;
}

.portfolio-heading {
  color: var(--white);
  font-size: 24px;
  line-height: 24px;
}

.portfolio-sub-heading {
  color: var(--white);
  font-size: 46px;
  line-height: 46px;
}

.coin-card {
  grid-column-gap: 10px;
  grid-row-gap: 10px;
  border-radius: var(--border-radius);
  flex-flow: column;
  padding: 20px 20px 60px;
  display: flex;
  position: relative;
  overflow: hidden;
  max-width: 500px;
}

.coin-card-shape {
  position: absolute;
  
  width: 120px;
  height: 160px;
  transform: rotate(35deg);
  border-radius: 30px;
  background: linear-gradient(165deg, rgba(118, 113, 144, 0.50) -5.76%, rgba(81, 79, 93, 0.50) 101.7%);
  backdrop-filter: blur(109px);
  z-index: 0;
}

.shape1{
  right: -20px;
  top: -50px
}

.shape2{
  right: -40px;
  bottom: -30px;
}

.shape3{
  right: 90px;
  bottom: -70px;
}

.h3 {
  position: relative;
  color: var(--white);
  font-size: 18px;
}

.h3.green {
  color: var(--green);
}

.coin-card--heading {
  position: relative;
  color: var(--white);
  font-size: 48px;
  line-height: 50px;
}

.coin-card--heading--small {
  font-size: 32px;
  position: relative;
}

.blur-block {
  z-index: 10;
  -webkit-backdrop-filter: blur(9.47686px);
  backdrop-filter: blur(9.47686px);
  border-radius: 28.431px;
  width: 128.225px;
  height: 160.667px;
  display: none;
  position: absolute;
  left: auto;
  right: 0;
  transform: rotate(35.867deg);
}

.portfolio-card-container {
  grid-column-gap: 20px;
  grid-row-gap: 20px;
  flex-flow: column;
  display: flex;
}

.cta-container {
  grid-column-gap: 20px;
  grid-row-gap: 20px;
  flex-flow: row;
  display: flex;
}

.btn-main {
  grid-column-gap: 15px;
  grid-row-gap: 15px;
  border-radius: var(--border-radius);
  flex-flow: column;
  width: 100%;
  height: auto;
  padding: 15px 20px;
  display: flex;
  position: relative;
  overflow: hidden;
  color: white;
  border: 2px solid var(--grey-strike);
  background-color: var(--bg-gradient);
  background-image: linear-gradient(128deg, #19191b, #363640);
  color: white;
}

.btn-main-container{
  display: flex;
  flex-direction: row;
  width: 100%;
  justify-content: space-between;
}

.h2 {
  color: var(--white);
  font-size: 24px;
  line-height: 24px;
}

.h2.green {
  color: var(--green);
}

.code-embed {
  display: block;
  position: absolute;
  top: 450px;
  left: -850px;
}

.snippet-container {
  grid-column-gap: 25px;
  grid-row-gap: 25px;
  display: flex;
}

.transactions-container {
  position: relative;
  grid-column-gap: 20px;
  grid-row-gap: 20px;
  border-radius: var(--border-radius);
  flex-flow: column;
  width: 100%;
  padding: 20px;
  height: min-content;
  display: flex;
  max-height: 350px;
  overflow: hidden;
}

.transactions-container-overlay {
  position: absolute;
  z-index: 10;
  background: linear-gradient(180deg, rgba(29, 29, 34, 0.00) 0%, #1D1D22 88.61%);
  width: 100%;
  height: 150px;
  left: 0;
  right: 0;
  bottom: 0;
}

.transaction-heading {
  justify-content: space-between;
  align-items: center;
  display: flex;
  margin-bottom: 10px;
}

.transaction-user-container {
  grid-column-gap: 10px;
  grid-row-gap: 10px;
  display: flex;
  align-items: center;
}

.transaction-user-text-container {
  grid-column-gap: 5px;
  grid-row-gap: 5px;
  flex-flow: column;
  justify-content: center;
  align-items: flex-start;
  display: flex;
}

.profile-content-container {
  grid-column-gap: 20px;
  grid-row-gap: 20px;
  display: flex;
}

.profile-sub-container {
  display: flex;
  flex-flow: column;
  padding: 30px;
  grid-column-gap: 40px;
  grid-row-gap: 40px;

  border-style: solid;
  border-width: 4px;
  border-color: #14141420;
  border-radius: var(--border-radius);

  -webkit-backdrop-filter: blur(25px);
  backdrop-filter: blur(25px);
  background-color: rgba(0, 0, 0, 0.4);
}

.profile-name-container {
  grid-column-gap: 30px;
  grid-row-gap: 30px;
  flex-flow: row;
  justify-content: flex-start;
  align-items: flex-end;
  display: flex;
}

.profile-container-heading {
  grid-column-gap: 10px;
  grid-row-gap: 10px;
  flex-flow: column;
  justify-content: center;
  align-items: flex-start;
  display: flex;
}

.profile-content {
  border: var(--grey-stroke) solid var(--white);
  border-radius: var(--border-radius);
  flex-flow: column;
  padding: 10px;
  display: flex;
  gap: 10px;
  min-width: 150px;
}

.content {
  grid-column-gap: 10px;
  grid-row-gap: 10px;
  flex-flow: row;
  justify-content: space-between;
  align-items: center;
  display: flex;
}

.profile-image-container {
  background-color: #c5c5c5;
  border-radius: 100px;
  width: 144px;
  height: 144px;
  margin-top: -90px;
  overflow: hidden;
  border-style: solid;
  border-width: 4px;
  border-color: #14141420;
}

.transaction-profile-image-container {
  background-color: #c5c5c5;
  border-radius: 100px;
  width: 45px;
  height: 45px;
  overflow: hidden;
  border-style: solid;
  border-width: 2px;
  border-color: #14141420;
}

.profile-image {
  width: 100%;
  height: 100%;
  object-fit: cover;
}

.buttonContainer {
  display: flex;
  flex-direction: row;
  gap: 15px;
  width: 100%;
  min-width: 600px;
}

.h1 {
  color: var(--white);
  font-size: 26px;
  line-height: 26px;
}

.h1.green {
  color: var(--green);
}

.svg {
  width: 20px;
  height: 20px;
  color: rgb(224, 224, 224);
  /* background-color: blue; */
}

.money-svg {
  width: 40px;
  height: 40px;
  color: rgb(224, 224, 224);
}

.money-svg-bg{
  position: absolute;
  right: -20px;
  top: -60px;
  width: 180px;
  height: auto;
  color: #0000001c;
  z-index: -1;
}

/* shine hover */

.shine-hover {
  -webkit-mask-image: linear-gradient(45deg, #000 25%, rgba(0, 0, 0, .2) 50%, #000 75%);
  mask-image: linear-gradient(45deg, #000 25%, rgba(0, 0, 0, .2) 50%, #000 75%);
  -webkit-mask-size: 800%;
  mask-size: 800%;
  -webkit-mask-position: 0;
  mask-position: 0;
}

.shine-hover:hover {
  transition: mask-position 3s ease, -webkit-mask-position 3s ease;
  -webkit-mask-position: 120%;
  mask-position: 120%;
  opacity: 1;
  cursor: pointer;
}