/* Transcations */
.transaction-body-container {
  grid-column-gap: 25px;
  grid-row-gap: 25px;
  flex-flow: column;
  width: 100%;
  padding: 25px 20px;
  display: flex;
  position: relative;
  overflow: hidden;
}

.transaction-header-container{
  grid-column-gap: 25px;
  grid-row-gap: 25px;
  flex-flow: column;
  width: 100%;
  display: flex;
  position: relative;
}

.transaction-container {
  grid-column-gap: 25px;
  grid-row-gap: 25px;
  flex-flow: row;
  width: 100%;
  display: flex;
  position: relative;
  justify-content: space-between;
}

.transaction-container-text{
  grid-column-gap: 25px;
  grid-row-gap: 25px;
  flex-flow: column;
  width: 100%;
  display: flex;
  position: relative;
  justify-content: space-between;
}

.trasnaction-table-container {
  grid-column-gap: 15px;
  grid-row-gap: 15px;
  border-radius: 20px;
  flex-flow: column;
  justify-content: flex-start;
  align-items: flex-start;
  width: 100%;
  padding: 20px 40px;
  display: flex;
}

.trasnaction-table-header {
  grid-column-gap: 20px;
  grid-row-gap: 20px;
  justify-content: space-between;
  align-items: center;
  width: 100%;
  display: flex;
}

.trasnaction-table-heading {
  justify-content: flex-start;
  align-items: center;
  width: 100%;
  height: 50px;
  display: flex;
}